#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <12>;
};
&def_lshft {
	triggers-per-rotation = <4>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			//PREV | PLAY/PAUSE | NEXT
			bindings = <&kp C_PREV &lt 3 C_PP &kp C_NEXT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		one {
			//PREV | PLAY/PAUSE | NEXT
			bindings = <&kp END &lt 3 C_PP &kp HOME>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		two {
			//
			bindings = <&trans &lt 3 &trans &trans>;
			//sensor-bindings = <&rgb_ug RGB_HUD RGB_HUI>;
		};
		shift {
			//
			bindings = <&bt BT_CLR &trans &kp C_MUTE>;
			sensor-bindings = <&def_lshft>;
		};
	};
};

